EMAIL_USER=simranrout8796@gmail.com
EMAIL_PASS=thau dwlb latk gmws
TARGET_EMAIL=simrou44@gmail.com
PORT=5000
MONGO_URI=mongodb://localhost:27017/Personal_Portfolio
JWT_SECRET=Portfolio#2026SimranRout
CLOUDINARY_CLOUD_NAME=daydqwhcv
CLOUDINARY_API_KEY=219133556813611
CLOUDINARY_API_SECRET=_oA4kjVFZlwG92E3grwuePK96q4
